<!DOCTYPE html> 
<html lang="en">
        <head>
            <meta charset="utf-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> Leka Lee-Maeba's Biography </title>
            <link rel="stylesheet" href="../lab07/lab07stylesheet.css">
            <link rel="stylesheet" href="lab10stylesheet.css">

            <style>
                .quote {
                    float: right;
                }
                .copyright {
                    float: left; 
                }
                .img1 {
                    float: left; margin: 20px;
                }
                .clear {
                    clear: both;
                }
                .linkedinlogo {
                    width:100%;
                }
                .navigation{
                background-color:lightblue;
                padding: 10px;
                border-radius: 1em;
                max-width: 100%;
                }
                
            </style>
        </head>

        <body> 
            <nav class="navigation"> 
                <a class="a" href="index.html">Home</a><a> <span class="remove"> | </span></a>
                <a class="b" href="skills.html">Skills</a><a> <span class="remove"> | </span></a>
                <a class="c" href="contact.html">Contact</a>
            </nav>

            <main>
            <br>
            <img src="../images/resize.jpg" class="img1" alt="LinkedIn Logo" class="linkedinlogo" ><br>

            <h1> Leka Lee-Maeba's Biography </h1>

            <p> My name is Leka Lee Maeba, a senior is the Syracuse University iSchool concentrating in Information Security. I enjoy working with technology devices and find cyber security to be the most interesting part. I solidified this interest this summer after working as an information security analyst this summer 2022 for the Delaware Department of Technology and Information. </p>


            <h2> Personal Info </h2>
                
            <p> In the future I plan on tuning this in with my interests in the <strong> fashion, sports, or music industries. </strong></p>

            <h2><strong> List of my favorite clothing brands: </strong></h2> 
            <ul>
                <li> Nike </li>
                <li> Supreme </li>
                <li> Bape</li>
                <li> Off-White </li>
            </ul>
            </main>
            <div class="clear"></div>
        

        <footer>
        <hr>
            <div class="copyright">
            <p> &copy;2020 </p>
            </div>
            <div class="quote">
            <p>"sometimes you gotta think about things the way you dont wanna think about things" - A Boogie </p>
            </div>
        </footer>

    </body>