<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Lab04 Skills </title>
        <link rel="stylesheet" href="../lab07/lab07stylesheet.css">
        <link rel="stylesheet" href="../lab10/lab10stylesheet.css">
        
        <style> 
            body{
                font-size: 1em;
            }
            
            table, th, td {border: 1px solid black;} 
            .header {
                display: flex;
                justify-content:center;
            }

            .logos{
                display: flex;
                justify-content:space-around;
                flex-wrap: wrap;
            }

            .paragraph{
                display: flex;
                justify-content:flex-start;
                margin-right: 4.5in;
                margin-left: 0.5in;
            }

            .other {

                background-color:lightblue;
                padding: 60px;
                border-radius: 4em;

            }

            .l1, .l2, .l3, .l4, .l5{
                margin-top: 40pt;
            }

            .word {
                font-weight: bold;
            }

            .navigation{
                background-color:lightblue;
                padding: 10px;
            }

            .skip{
                background-color:plum;
                padding: 5px;
                border: 1px solid  black;
                position: absolute;
                top:50px;
                left:1300px;
            }

        </style>
    </head>
    <body>
        <a class="skip" href="#content">Skip To Content</a>

        <nav class="navigation"> 
            <a class="a" href="index.html">Home</a><a> <span class="remove"> | </span></a>
            <a class="b" href="skills.html">Skills</a><a> <span class="remove"> | </span></a>
            <a class="c" href="contact.html">Contact</a>
        </nav>
        
        <h1 class="header" id="content"> Technical Skills </h1>
        <h2 class="paragraph"> As a senior in Syracuse Univeristy studying Information Technology; these are some skills I have picked up through my educational, personal, and working expieriences. </h2>
        
        <br>
        <div class="logos">
            <div class="l1">
                Office 365<br>
                <img src="../images/microsoft.svg" alt="microsoft"  width="70">        
            </div>
            <div class="l2">
                AWS<br>
                <img src="../images/aws.svg" alt="AWS"  width="90">        
            </div>
            <div class="l3">
                Mainframe<br>
                <img src="../images/mframe.svg" alt="mainframe"  width="100">        
            </div>
            <div class="l4">
                HTML<br>
                <img src="../images/code-solid.svg" alt="html"  width="70">        
            </div>
            <div class="l5">
                Troubleshooting<br>
                <img src="../images/computer-solid.svg" alt="Troubleshooting"  width="90">        
            </div>
            <div class="other">
                <a class ="word"> Other Skills </a> <br> <br> CSS <br> Python <br> Pro-Watch <br> Service Now <br> Active Directory 
            </div>
        </div>
        
        
        
    </body>
</html>