<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Document </title>
        <!-- this is an embedded style sheet-->
        <style>
            /*grouped  element selector */
            p, h1 {
                color:red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em; /*1.5 em means 150% 2em means 200% */
                font-weight: bolder;
            }
            /* descendants selectors pick an element inside another element */
            p a {
                color:skyblue;
            }
            #firstbullet {
                color:seagreen;
            }
            .pinktext {
                color:pink;
            }
        </style>
    </head>
    <body>
        <h1> Week 6 CSS</h1>
        <p>Lorem <a href="http://www.ebay.com">ipsum</a> dolor sit amet consectetur adipisicing elit. Cumque, eius similique vero dolorem tempora maxime quam quae suscipit possimus qui cum neque fuga sapiente, ex explicabo eligendi sit? Quia, tempore.</p>
        <ul> 
            <li><a href="http://www.amazon.com"id="firstbullet">Amazon</a></li>
            <li><a href="http://www.google.com"class="pinktext">Google</a></li>
        </ul>
    </body>
</html>