<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hamburger Menu </title>
        <!--
            CSS
            1. Large - no hamburger 
            2. Small - show hamburger
            3. Large - no x
            4. Small - show x
            5. Large - links side by side 
            6. Small - links are stacked
            6b. Small - hide links  

            JavaScript
            7. On click show the hamburger 
            8. On X hide the links 
        -->
        <style>
            #hamicon{display: none; width:50px;}
            #close{display:none;}
            #navlinks a {background-color: orange; margin:5px;}
            @media only screen and (max-width:800px) { 
                #hamicon{display:block;}
                #close {display:none;}
                #navlinks a {display:  block;} /*this will style links since block is full width (stack links when page get smaller , block)*/
                #navlinks {display:none;}
                .myflexbox{display:flex; justify-content: space-between}
            }
        </style>
        <script>
            function showNav() {
                document.getElementById("navlinks").style.display = "block";
                document.getElementById("close").style.display = "block";

            }
            function hideNav() {
                document.getElementById("navlinks").style.display = "none";
                document.getElementById("close").style.display = "none";

            }
        </script>
    </head>
    <body>
        <div class="myflexbox">
            <div><img src="https://laferger.github.io/ist263/images/hamburger.png" id=hamicon onclick="showNav();"><div>
            <div><p id="close"  onclick="hideNav();">X</p></div>
        </div>
        <div id="navlinks">
            <a href=index.html>Home</a>
            <a href=skills.html>Skills</a>
            <a href=contact.html>Contact</a>
        </div>
    </body>
    </html>
