<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .nav1, .nav2, .nav3, .parentrow, .social {
            display: flex;
            background-color: #000000;
            color:#ffffff;
        }

        .nav1 {
            justify-content: flex-end; /* all flex boxed on end of row */
        }

        .nav2 {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around; /* distributes the space equally across items */

        }

        .parentrow {
            justify-content: space-between; /* justify content should be on the row "this is how to space something on a row" */

        }

        div{
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="parentrow">
        <div>
            <div class="nav3">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>
</body>
</html>